# Custom Shairport-Sync image with jq for JSON parsing and yq for YAML parsing
# Extends pre-built mikebrady/shairport-sync:latest (includes AirPlay 2 support)
FROM mikebrady/shairport-sync:latest

# Install jq for JSON parsing and yq for YAML parsing in hook scripts
RUN apk add --no-cache jq yq perl

# Create startup script - connect to external Avahi via D-Bus
# Avahi already advertises the host IP, so we just wait for D-Bus readiness
RUN echo '#!/bin/sh' > /usr/local/bin/start.sh && \
    echo '# Wait for D-Bus socket from Avahi container' >> /usr/local/bin/start.sh && \
    echo 'while [ ! -S /var/run/dbus/system_bus_socket ]; do' >> /usr/local/bin/start.sh && \
    echo '  echo "Waiting for D-Bus socket from Avahi container..."' >> /usr/local/bin/start.sh && \
    echo '  sleep 1' >> /usr/local/bin/start.sh && \
    echo 'done' >> /usr/local/bin/start.sh && \
    echo 'if [ -f /var/run/avahi-daemon/host-ip.txt ]; then' >> /usr/local/bin/start.sh && \
    echo '  HOST_IP=$(cat /var/run/avahi-daemon/host-ip.txt 2>/dev/null | tr -d '"'"' \n'"'"')' >> /usr/local/bin/start.sh && \
    echo '  [ -n "$HOST_IP" ] && echo "Avahi reports host IP: $HOST_IP"' >> /usr/local/bin/start.sh && \
    echo 'fi' >> /usr/local/bin/start.sh && \
    echo 'exec shairport-sync "$@"' >> /usr/local/bin/start.sh && \
    chmod +x /usr/local/bin/start.sh

# Override entrypoint to use our custom startup script
ENTRYPOINT ["/usr/local/bin/start.sh"]
