// Shairport Sync configuration for LedFx AirPlay (PulseAudio bridge)
// Fixed-volume AirPlay endpoint feeding LedFx's Pulse sink via shared socket
// Uses soxr interpolation for high-quality resampling

general =
{
	name = "LEDFx AirPlay";
	verbose = 1;
	output_backend = "pa";
	interpolation = "soxr";
	ignore_volume_control = "yes";
};

pa =
{
	server = "unix:/pulse/pulseaudio.socket";
	cookie = "/pulse/cookie";
};

diagnostics =
{
	statistics = "yes";
	log_verbosity = 1;
};

